using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/* Мировые события - тут все события, которые могут создавать и которые необходимо доносить различным классам
 * 
 * Как это работает:
 * 1. Создаем статичный метод (метод "получтель"), который будем вызвать из класса, сообщающего о том, что событие произошло.
 * 2. Создаем дегеата для события.
 * 3. Создаем само событие на основе делегата.
 * 4. В методе "получателе" вызываем событие.
 * 5. Во всех классах, которые должны получать инфомрацию о произошедшем событии, подписываемся на событие.
 * 
 * Пример:
 * 1. Создаем статичный метод NeedCamera(vector3 point){} - этот метод получает на входе некий вектор3.
 * 2. Создаем делегат для этого события - public delegate void dNeedCamera(Vector3 point); - dNeedCamera это имя делегата для события
 * 3. Создаем само событие - public static event dNeedCamera eNeedCamera; - eNeedCamera это имя события, которое мы будем взывать
 * 4. Прописываем: NeedCamera(vector3 point){eNeedCamera?.Invoke(point);} - eNeedCamera?.Invoke(point) вызывает собтие если оно не null
 * 5. В классах, которые должны получать инфомрацию о событии пишем: 
 *      WorldEvents.eNeedCamera += название нашего метода, который будем вызывать если случилось событие;
 *
 * Таким образом, наш класс подписался на событие eNeedCamera и если оно происходит, то запускает метод указанный после +=
 * 
 */

public static class WorldEvents
{

}
